<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="受awesome-knowledge-graph这个项目的启发，看到自己项目里也存了大概一百篇文献，所以决定在博客记录下每天看过的文献，其中一部分是之前看过的，不过模型没有上手很容易忘记，所以算是重看整理，主要是想督促自己多写点东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读0706">
<meta property="og:url" content="http://yoursite.com/2019/07/06/文献阅读0706/index.html">
<meta property="og:site_name" content="C&#39;est La Vie">
<meta property="og:description" content="受awesome-knowledge-graph这个项目的启发，看到自己项目里也存了大概一百篇文献，所以决定在博客记录下每天看过的文献，其中一部分是之前看过的，不过模型没有上手很容易忘记，所以算是重看整理，主要是想督促自己多写点东西。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/06/文献阅读0706/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/06/文献阅读0706/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/06/文献阅读0706/7.png">
<meta property="og:image" content="http://yoursite.com/2019/07/06/文献阅读0706/8.png">
<meta property="og:image" content="http://yoursite.com/2019/07/06/文献阅读0706/9.png">
<meta property="og:image" content="http://yoursite.com/2019/07/06/文献阅读0706/10.png">
<meta property="og:image" content="http://yoursite.com/2019/07/06/文献阅读0706/11.png">
<meta property="og:image" content="http://yoursite.com/2019/07/06/文献阅读0706/4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/06/文献阅读0706/5.png">
<meta property="og:image" content="http://yoursite.com/2019/07/06/文献阅读0706/6.png">
<meta property="og:updated_time" content="2019-09-02T08:46:07.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文献阅读0706">
<meta name="twitter:description" content="受awesome-knowledge-graph这个项目的启发，看到自己项目里也存了大概一百篇文献，所以决定在博客记录下每天看过的文献，其中一部分是之前看过的，不过模型没有上手很容易忘记，所以算是重看整理，主要是想督促自己多写点东西。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/06/文献阅读0706/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/06/文献阅读0706/">





  <title>文献阅读0706 | C'est La Vie</title>
  














<link rel="alternate" href="/atom.xml" title="C'est La Vie" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C'est La Vie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love or death</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/06/文献阅读0706/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SonicYouth">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C'est La Vie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文献阅读0706</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-06T09:52:00+08:00">
                2019-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,890
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>受<a href="https://github.com/BrambleXu/knowledge-graph-learning" target="_blank" rel="noopener">awesome-knowledge-graph</a>这个项目的启发，看到自己项目里也存了大概一百篇文献，所以决定在博客记录下每天看过的文献，其中一部分是之前看过的，不过模型没有上手很容易忘记，所以算是重看整理，主要是想督促自己多写点东西。</p>
<a id="more"></a>
<h4 id="A-neural-network-multi-task-learning-approach-to-biomedical-named-entity-recognition-2016"><a href="#A-neural-network-multi-task-learning-approach-to-biomedical-named-entity-recognition-2016" class="headerlink" title="A neural network multi-task learning approach to biomedical named entity recognition(2016)"></a>A neural network multi-task learning approach to biomedical named entity recognition(2016)</h4><h5 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h5><p>生物医学领域命名实体识别的金标准数据集量少，数据集间具有高度相关性但标注的又是不同的内容(Anatomy, Chemical, Disease, Gene/Protein and Species, Cell Type)，一个自然的思路是能否利用多任务学习提高NER精度，文章以卷积神经网络为基础构建了单任务模型和两个多任务模型验证了这一点。<a href="https://github.com/cambridgeltl/MTL-Bioinformatics-2016" target="_blank" rel="noopener">项目地址</a></p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><ol>
<li><p>预训练词嵌入向量：用的是<a href="http://bio.nlplab.org" target="_blank" rel="noopener">wikipedia-pubmed-and-PMC-w2v</a>，注意OOV的处理</p>
</li>
<li><p>数据集：整合了15个ner数据集（包括BIO和BIOES两种格式）和1个GENIA-PoS-Tagging数据集</p>
</li>
<li><p>Baseline model ：全连接前馈神经网络，隐层大小300，激活函数ReLU，输出用Softmax分类，单个输入长度大小为7，batch-size 50，SGD优化</p>
</li>
<li><p>三个CNN模型：</p>
<img src="/2019/07/06/文献阅读0706/2.png" title="从左到右：单任务模型、多输出多任务模型、从属多任务模型">
<ul>
<li><p>Single task model：高度为3、4、5各100个卷积核对长度为7的词窗做卷积，卷积核宽度等于词嵌入维度，为了保留位置信息没有用最大池化，卷积层到全连接层激活函数也是relu，多分类交叉熵损失函数，mini-batch 200，Adam优化，学习率1e-4，全连接层dropout 0.75</p>
</li>
<li><p>Multi-output multi-task model：共享前面的词嵌入和卷积层，后面的全连接和softmax随任务类型不同</p>
</li>
<li><p>Dependent multi-task model：NER任务运用POS信息，前面的CNN层分开训练，然后拼接后面的全连接层用来预测ner输出</p>
</li>
</ul>
</li>
</ol>
<h5 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h5><p>如图：多输出模型能够对原single模型产生较大影响(多数是效果改进，少数会效果变差)，dependent模型对single模型带来的精度提高不如多输出，但整体趋势都是稍微改进无恶化的(至少是无实质变化)，也证明了我们的预期——具有相关关系的数据集用于多任务模型中共享输入特征和权重，结果不一定会相互促进，而从属模型大多能利用辅助数据集的信息来提升精度虽然效果可能不明显。<br><img src="/2019/07/06/文献阅读0706/3.png" title="F-score比较"></p>
<p>这篇多任务模型/迁移学习可以改进的地方还有很多：比如单任务模型换成BiLSTM+CRF；多任务思路也可以变化：从共享权重变为协同训练；从迁移模型到迁移数据。。。这就引出接下来很多篇文章：</p>
<h4 id="Cross-type-Biomedical-Named-Entity-Recognition-with-Deep-Multi-Task-Learning-2018"><a href="#Cross-type-Biomedical-Named-Entity-Recognition-with-Deep-Multi-Task-Learning-2018" class="headerlink" title="Cross-type Biomedical Named Entity Recognition with Deep Multi-Task Learning(2018)"></a>Cross-type Biomedical Named Entity Recognition with Deep Multi-Task Learning(2018)</h4><h5 id="一句话总结-1"><a href="#一句话总结-1" class="headerlink" title="一句话总结"></a>一句话总结</h5><p>双向LSTM+CRF网络通过共享字符和单词级别的嵌入层参数来提高NER精度。<a href="https://github.com/yuzhimanhua/Multi-BioNER" target="_blank" rel="noopener">项目地址</a></p>
<h5 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h5><img src="/2019/07/06/文献阅读0706/7.png" title="三种共享参数层的方式">
<p>创新点是提出了三种共享参数层权重的方式来优化总的损失函数</p>
<img src="/2019/07/06/文献阅读0706/8.png" title="The loss function L">
<p>还使用了CTD的单词信息作补充，用在两个地方：一是充当dictionary feature提供N-gram信息（结果并没有带来精度提高），二是用于后处理匹配那些被预测为O-label的单词，从而降低FN值(被预测为负的正样本)，但最后结果反而变差了，因为大大提高了FP值（有些单词表面和词典一样但是意思不同）。</p>
<h5 id="训练参数设置"><a href="#训练参数设置" class="headerlink" title="训练参数设置"></a>训练参数设置</h5><p>词嵌入200维，字符嵌入30维，两个双向LSTM隐藏层都是200，初始学习率0.01，其他大部分参数都和Neural architectures for named entity recognition这篇文章一样</p>
<h5 id="可以考虑改进的地方"><a href="#可以考虑改进的地方" class="headerlink" title="可以考虑改进的地方"></a>可以考虑改进的地方</h5><p>没有经过normalization所以很难判断预测的实体边界；虽然是一起训练的但对每个数据集都会学习得到一个模型，然后预测原始文本的时候是这些模型分别预测生成各自的预测结果，很容易造成冲突。</p>
<h4 id="CollaboNet-collaboration-of-deep-neural-networks-for-biomedical-named-entity-recognition-2018"><a href="#CollaboNet-collaboration-of-deep-neural-networks-for-biomedical-named-entity-recognition-2018" class="headerlink" title="CollaboNet: collaboration of deep neural networks for biomedical named entity recognition(2018)"></a>CollaboNet: collaboration of deep neural networks for biomedical named entity recognition(2018)</h4><h5 id="一句话总结-2"><a href="#一句话总结-2" class="headerlink" title="一句话总结"></a>一句话总结</h5><p>在不同数据集上训练好的模型轮流充当主任务模型，其他数据集作为辅助模型来训练，这样协同训练来整体降低多义词的误分类，降低FP值。<a href="https://github.com/wonjininfo/CollaboNet" target="_blank" rel="noopener">项目地址</a></p>
<h5 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h5><ol>
<li><img src="/2019/07/06/文献阅读0706/9.png">
<p>单任务模型结构如图，和前一篇文章不同的地方是在Character Level Word Embedding (CLWE)层用的是text-CNN而不是Bi-LSTM，用dclwe个卷积核捕获窗口为k的字符（经最大池化），得到dclwe维的字符嵌入向量，然后和词向量拼接在一起作为双向LSTM-CRF的输入。</p>
<p>整个过程的公式如下图左侧所示(因为推导的比较清晰所以都列出来了)：</p>
<img src="/2019/07/06/文献阅读0706/10.png">
</li>
<li><p>多任务模型结构如上图右，训练方式为：P0 Phase先把各数据集上的单个模型都训练一遍，在Pn phase，训练target模型时，将target模型的数据集和前一phase其他模型在target数据集上训练的输出加权合并做输入，用来训练前一phase的target模型，得到当前时刻的target输出。</p>
</li>
</ol>
<h5 id="训练参数设置-1"><a href="#训练参数设置-1" class="headerlink" title="训练参数设置"></a>训练参数设置</h5><p>词嵌入200维，字符向量初始化30维，然后采用3、5、7的卷积核各200个，所以得到字符嵌入维度200*3，拼接后经过前后各300维的LSTM，mini-batch为10，dropout分别是(CLWE)0.5和(BiLSTM)0.3，初始学习率0.01</p>
<h5 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h5><img src="/2019/07/06/文献阅读0706/11.png">
<p>在相关数据集上取得了比上一篇文章更高的F值</p>
<h4 id="An-attention-based-BiLSTM-CRF-approach-to-document-level-chemical-named-entity-recognition-2017"><a href="#An-attention-based-BiLSTM-CRF-approach-to-document-level-chemical-named-entity-recognition-2017" class="headerlink" title="An attention-based BiLSTM-CRF approach to document-level chemical named entity recognition(2017)"></a>An attention-based BiLSTM-CRF approach to document-level chemical named entity recognition(2017)</h4><h5 id="一句话总结-3"><a href="#一句话总结-3" class="headerlink" title="一句话总结"></a>一句话总结</h5><p>传统神经网络NER是基于句子级别的标注，容易造成同一文档不同句子间标注不一致性的问题，通常需要在后处理时加规则强行统一。本文提出了一个基于注意力机制的双向LSTM+CRF网络，能够实现文档级别的标注，在BC4CHEMDNER和BC5CDR数据集上都取得了SOTA的结果。<a href="https://github.com/lingluodlut/Att-ChemdNER" target="_blank" rel="noopener">项目地址</a></p>
<h5 id="方法-3"><a href="#方法-3" class="headerlink" title="方法"></a>方法</h5><ol>
<li><p>input features：word embedding and character embedding作为基本，POS, chunking and dictionary embedding作额外补充。word embedding是用查询”chemical”关键词得到的文献在word2vec基础上训练的（很具有启发性）；POS和chunking是用GENIA tagger获得的；dictionary embedding是用化学词典（Jochem，ChEBI和CTD）匹配实体得到的。</p>
</li>
<li><p>基础的BiLSTM-CRF模型和改进的Att-BiLSTM-CRF模型：</p>
<img src="/2019/07/06/文献阅读0706/4.png">
<p>双向LSTM层能够捕获序列的当前输入时刻上下文相关的信息；然后经过一个注意力层，用global vector捕获LSTM的输出加权，attention层的权重计算用了四种：曼哈顿距离、欧几里得距离、余弦相似度和感知机tanh(Wa[Xt;Xj])，attention 层的输出是global vector和LSTM输出状态向量的拼接然后通过一个tanh激活函数得到的，即Zt = tanh(Wg[gt;ht])，Zt然后再经一个tanh输出即tanh(WeZt)；CRF层是在输出概率矩阵上增加了状态转移矩阵建立隐藏状态的依赖，最终CRF输出也是经softmax用分类交叉熵计算损失，然后维特比算法递推优化。</p>
</li>
</ol>
<h5 id="训练参数设置-2"><a href="#训练参数设置-2" class="headerlink" title="训练参数设置"></a>训练参数设置</h5><img src="/2019/07/06/文献阅读0706/5.png">
<h5 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h5><img src="/2019/07/06/文献阅读0706/6.png">
<p>加入了额外特征的模型在两个数据集上都达到了SOTA的效果，优于NCBI的taggerone</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/脑空间信息知识图谱技术/" rel="next" title="脑空间信息知识图谱技术">
                <i class="fa fa-chevron-left"></i> 脑空间信息知识图谱技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/文献阅读0708/" rel="prev" title="文献阅读0708">
                文献阅读0708 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SonicYouth">
          <p class="site-author-name" itemprop="name">SonicYouth</p>
           
              <p class="site-description motion-element" itemprop="description">白日梦王国</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearchill" target="_blank" title="Github">
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/190669470/" target="_blank" title="Douban">
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-neural-network-multi-task-learning-approach-to-biomedical-named-entity-recognition-2016"><span class="nav-number">1.</span> <span class="nav-text">A neural network multi-task learning approach to biomedical named entity recognition(2016)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一句话总结"><span class="nav-number">1.1.</span> <span class="nav-text">一句话总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结果"><span class="nav-number">1.3.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cross-type-Biomedical-Named-Entity-Recognition-with-Deep-Multi-Task-Learning-2018"><span class="nav-number">2.</span> <span class="nav-text">Cross-type Biomedical Named Entity Recognition with Deep Multi-Task Learning(2018)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一句话总结-1"><span class="nav-number">2.1.</span> <span class="nav-text">一句话总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法-1"><span class="nav-number">2.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#训练参数设置"><span class="nav-number">2.3.</span> <span class="nav-text">训练参数设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可以考虑改进的地方"><span class="nav-number">2.4.</span> <span class="nav-text">可以考虑改进的地方</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CollaboNet-collaboration-of-deep-neural-networks-for-biomedical-named-entity-recognition-2018"><span class="nav-number">3.</span> <span class="nav-text">CollaboNet: collaboration of deep neural networks for biomedical named entity recognition(2018)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一句话总结-2"><span class="nav-number">3.1.</span> <span class="nav-text">一句话总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法-2"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#训练参数设置-1"><span class="nav-number">3.3.</span> <span class="nav-text">训练参数设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结果-1"><span class="nav-number">3.4.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#An-attention-based-BiLSTM-CRF-approach-to-document-level-chemical-named-entity-recognition-2017"><span class="nav-number">4.</span> <span class="nav-text">An attention-based BiLSTM-CRF approach to document-level chemical named entity recognition(2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一句话总结-3"><span class="nav-number">4.1.</span> <span class="nav-text">一句话总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法-3"><span class="nav-number">4.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#训练参数设置-2"><span class="nav-number">4.3.</span> <span class="nav-text">训练参数设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结果-2"><span class="nav-number">4.4.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SonicYouth</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35.0k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b61fdebb6de09def4ffe',
          clientSecret: '1dc1dd7b7382d093cf16977e282dd3bbcf301380',
          repo: 'dearchill.github.io',
          owner: 'dearchill',
          admin: ['dearchill'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  


  

  

</body>
</html>
