<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书笔记,电影,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="终于写了一篇实验室课题外的笔记。。。。 蓝凡编著的《电影论：对电影学的总体思考（上下）》分为“电影论”和“影像类型论”上下两编。上编从哲学、美学、艺术学、社会学、产业和创意理论等方面，考察和探讨了电影这一因科技发明而诞生的艺术类型，并从电影的影像原理和影像特征上，探讨了电影的影像动作、影像时空、影像真实、影像身体、影像产业、影像权力、影像传播和后现代影像等问题；下编分章节介绍了电影类型基础以及股市">
<meta name="keywords" content="读书笔记,电影">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝凡《电影论》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/08/30/蓝凡《电影论》读书笔记/index.html">
<meta property="og:site_name" content="C&#39;est La Vie">
<meta property="og:description" content="终于写了一篇实验室课题外的笔记。。。。 蓝凡编著的《电影论：对电影学的总体思考（上下）》分为“电影论”和“影像类型论”上下两编。上编从哲学、美学、艺术学、社会学、产业和创意理论等方面，考察和探讨了电影这一因科技发明而诞生的艺术类型，并从电影的影像原理和影像特征上，探讨了电影的影像动作、影像时空、影像真实、影像身体、影像产业、影像权力、影像传播和后现代影像等问题；下编分章节介绍了电影类型基础以及股市">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-16T02:10:53.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝凡《电影论》读书笔记">
<meta name="twitter:description" content="终于写了一篇实验室课题外的笔记。。。。 蓝凡编著的《电影论：对电影学的总体思考（上下）》分为“电影论”和“影像类型论”上下两编。上编从哲学、美学、艺术学、社会学、产业和创意理论等方面，考察和探讨了电影这一因科技发明而诞生的艺术类型，并从电影的影像原理和影像特征上，探讨了电影的影像动作、影像时空、影像真实、影像身体、影像产业、影像权力、影像传播和后现代影像等问题；下编分章节介绍了电影类型基础以及股市">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/30/蓝凡《电影论》读书笔记/">





  <title>蓝凡《电影论》读书笔记 | C'est La Vie</title>
  














<link rel="alternate" href="/atom.xml" title="C'est La Vie" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C'est La Vie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love or death</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/30/蓝凡《电影论》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SonicYouth">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C'est La Vie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝凡《电影论》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T11:08:37+08:00">
                2018-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,617
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于写了一篇实验室课题外的笔记。。。。</p>
<blockquote><p>蓝凡编著的《电影论：对电影学的总体思考（上下）》分为“电影论”和“影像类型论”上下两编。上编从哲学、美学、艺术学、社会学、产业和创意理论等方面，考察和探讨了电影这一因科技发明而诞生的艺术类型，并从电影的影像原理和影像特征上，探讨了电影的影像动作、影像时空、影像真实、影像身体、影像产业、影像权力、影像传播和后现代影像等问题；下编分章节介绍了电影类型基础以及股市片、纪录片、动画片、悲喜剧片、戏曲片、歌舞片、色情片等电影类别/类型与类型片。</p>
<footer><strong>豆瓣</strong><cite><a href="https://book.douban.com/subject/25783648/" target="_blank" rel="noopener">蓝凡《电影论》 内容简介</a></cite></footer></blockquote>
<a id="more"></a>
<h3 id="电影论（上）：电影的艺术、技术、商业与影像力量"><a href="#电影论（上）：电影的艺术、技术、商业与影像力量" class="headerlink" title="电影论（上）：电影的艺术、技术、商业与影像力量"></a>电影论（上）：电影的艺术、技术、商业与影像力量</h3><h4 id="导论：电影的世纪发现与辉煌"><a href="#导论：电影的世纪发现与辉煌" class="headerlink" title="导论：电影的世纪发现与辉煌"></a>导论：电影的世纪发现与辉煌</h4><h5 id="电影的发明与艺术的适应性"><a href="#电影的发明与艺术的适应性" class="headerlink" title="电影的发明与艺术的适应性"></a>电影的发明与艺术的适应性</h5><p>19世纪西方工业社会的确立，尤其是摄影的产生，对音乐、绘画、雕塑等领域的艺术形式造成了极大的冲击，促使其流派的转变，而电影作为摄影的衍生品，是随着机器文明而出现的，其艺术上和形态上的变动都与人类社会体制、经济和文化的变化丝丝相扣。</p>
<h5 id="作为大众媒介的电影"><a href="#作为大众媒介的电影" class="headerlink" title="作为大众媒介的电影"></a>作为大众媒介的电影</h5><p>电影从娱乐到传播媒介和艺术的身份转变，体现了工业社会向信息社会的转型；电影作为新的艺术形态的出现，体现了现代艺术对传统艺术的借鉴和影响，和传统艺术不断求变以期适应现代社会的需求。电影在本质上可以分为用影像动作叙事的艺术类型和用影像记录的记录类型，这体现了电影作为大众媒介和艺术的双重性。</p>
<h5 id="作为艺术的电影"><a href="#作为艺术的电影" class="headerlink" title="作为艺术的电影"></a>作为艺术的电影</h5><p>从哲学上讲，人维世界是存在世界、生存世界和精神世界的统一，从而使科学有了自然科学、社会科学和艺术科学的分化。世界是以人为主体的世界：存在是人的语言，空间是人的感觉，时间是人的记忆。艺术是为了人类感性精神的交流而创造的。艺术就是为了叙事，所以电影最根本的意义是叙事。电影艺术的本质，就是如何电影化地叙事，而在叙事方式上的突破正是电影区别于传统艺术的地方。“电影性”是在两个维度上三位一体性基础上的影像叙事性，即既是艺术、技术与商业——影像动作性、影像技术性与影像资本性纠缠在一起的影像“叙事性”，又是故事、记录与动画——故事片的表演影像、纪录片的实录影像与动画片的造型影像紧密关联的影像。</p>
<h4 id="原理论：电影叙事的特殊性"><a href="#原理论：电影叙事的特殊性" class="headerlink" title="原理论：电影叙事的特殊性"></a>原理论：电影叙事的特殊性</h4><h5 id="电影原理的一体性"><a href="#电影原理的一体性" class="headerlink" title="电影原理的一体性"></a>电影原理的一体性</h5><p>电影原理的规定性，也就是构成电影的基本要素与前提——材（媒材）、技（技艺）和事（叙事），但因其三位一体的电影性，同传统艺术相比具有特殊性。材的特殊性体现在：融合了技术、资本与艺术的光声色；技的特殊性体现在：影像叙事的发展同技术与资本的支持息息相关；事的特殊性体现在题材、表达和对象上的“无所不包”和“无所不能”。film、cinema、movie这三个词就是分别从技术性、艺术性和商业性三个方面描述电影的。</p>
<h5 id="光影魔术：电影的技术性原理"><a href="#光影魔术：电影的技术性原理" class="headerlink" title="光影魔术：电影的技术性原理"></a>光影魔术：电影的技术性原理</h5><p>光、声、色的电影化再现了叙事世界，影像的装配与合成（数字合成化）再造了叙事世界。</p>
<h5 id="电影化叙事：电影的艺术性原理"><a href="#电影化叙事：电影的艺术性原理" class="headerlink" title="电影化叙事：电影的艺术性原理"></a>电影化叙事：电影的艺术性原理</h5><ul>
<li>电影的艺术性原理：影像叙事的特殊性<ul>
<li>影像叙事材料上的特殊性：声光色储存和放映</li>
<li>影像叙事技艺上的特殊性：叙事方法的电影化，如镜头的景别、剪辑和运动，光影气氛、构图、造型、特技、音效等</li>
<li>影像叙事商业上的特殊性：资本对电影化叙事的控制</li>
</ul>
</li>
<li>电影化叙事的四大基本原则<ul>
<li>画面性原则：对景象的复制（但不等同）和展现</li>
<li>同态性原则：影像最真实地体现人类生活</li>
<li>选择性原则：影像对观众的“给予性”，通过剪辑和叙事蒙太奇实现</li>
<li>强制性原则：最终呈现的影片是资本、制片、编剧、导演、演员合力的产物，观众只能被动地观看影片的镜头和快慢动作</li>
</ul>
</li>
<li>电影化叙事的三大修饰词<ul>
<li>影像剪辑：电影叙事最基本的文法，即蒙太奇（montage），分为对比、平行、象征、交叉、主题反复五类，作用是组织情节、结构时空、安排节奏和塑造人物，体现叙事动作的节奏感和连贯性</li>
<li>影像特写：即魅力镜头，作用是：对银幕形象夸张的放大，使镜头极具表象化和深刻化；突出放大和集中聚焦的形象细部和动作细节，使人产生强烈的“通感”和“移感”；强化影像动作的诱导性，揭示内心的真实活动。</li>
<li>影像奇观：即魔力声光，极大地发挥了对时空和想象的叙事世界的创造力</li>
</ul>
</li>
<li>情感世界：情感体现是电影化叙事的意义所在<br>艺术的本质是为了叙事，叙事的目的是精神的交流——情感和理念的抒发。声音与影像的配合，加强了影片的叙事能力和情感指向。</li>
</ul>
<h5 id="商业美学：电影的资本性原理"><a href="#商业美学：电影的资本性原理" class="headerlink" title="商业美学：电影的资本性原理"></a>商业美学：电影的资本性原理</h5><p>商业对电影生产、电影明星和对电影技术的资本性控制，使得最终的电影呈现是政治与经济、意识形态与市场票房的辩证性统一。</p>
<h5 id="电影原理与电影观看"><a href="#电影原理与电影观看" class="headerlink" title="电影原理与电影观看"></a>电影原理与电影观看</h5><ul>
<li>观影的哲学根性是一种“假如性”的设定，是“旁观”和“代入感”统一的根性</li>
<li>期望心理（精神的慰藉，情感的投射）、观影习惯（孤独的自由，人性的思考）与观影行为（花钱的娱乐，感官的刺激），是电影观看的三重结构</li>
<li>影像既是无门槛的交流艺术语言，又具备国家、地区、民族和个人的差异性</li>
</ul>
<h4 id="动作论：电影性与戏剧性的比较研究"><a href="#动作论：电影性与戏剧性的比较研究" class="headerlink" title="动作论：电影性与戏剧性的比较研究"></a>动作论：电影性与戏剧性的比较研究</h4><h5 id="导论：戏剧性、电影性、动作性"><a href="#导论：戏剧性、电影性、动作性" class="headerlink" title="导论：戏剧性、电影性、动作性"></a>导论：戏剧性、电影性、动作性</h5><p>戏剧的本性和外部表现就是动作性，电影的本质也应该是动作性。戏剧是表演动作的艺术，电影是影像动作的艺术。镜头和画面是动作的单位，也是电影的最基本单位，镜头是摄影机在摄影过程中的一种处理方式，画面是后期制作剪辑过程中对胶片的一种处理方式。电影由每秒24格地放映静止画面构成，呈现在银幕上和观众眼中是活动的影像。</p>
<h5 id="构成：表演动作与影像动作"><a href="#构成：表演动作与影像动作" class="headerlink" title="构成：表演动作与影像动作"></a>构成：表演动作与影像动作</h5><ul>
<li>动作的构成：戏剧动作是“自性”在舞台的体现，而电影动作是“自性”（物象运动）与“他性”（镜头运动和画面运动）在银幕上的叠加与综合</li>
<li>动作的原则——统一性：一致性、完整性和合理性</li>
</ul>
<h5 id="动作的规定：动作的本质、逻辑与辩证"><a href="#动作的规定：动作的本质、逻辑与辩证" class="headerlink" title="动作的规定：动作的本质、逻辑与辩证"></a>动作的规定：动作的本质、逻辑与辩证</h5><ul>
<li>冲突是动作的本质，戏剧冲突是电影性和戏剧性的共性</li>
<li>时空是电影与戏剧的动作逻辑</li>
<li>视点是电影与戏剧的动作个性，包括客观视点（全知镜头）、主观视点（主观镜头）和自身观点</li>
</ul>
<h5 id="思维：表演-影像与动作-语言"><a href="#思维：表演-影像与动作-语言" class="headerlink" title="思维：表演/影像与动作/语言"></a>思维：表演/影像与动作/语言</h5><p>戏剧的动作性与电影的动作性的差异原因体现在动作构成元素、叙事形态、商业属性和观看方式。如果说动作是戏剧的逻辑起点，那么动中之动才是电影的逻辑起点。</p>
<h4 id="时空论：电影的时空哲学"><a href="#时空论：电影的时空哲学" class="headerlink" title="时空论：电影的时空哲学"></a>时空论：电影的时空哲学</h4><h5 id="时空密码：人类的时间与空间"><a href="#时空密码：人类的时间与空间" class="headerlink" title="时空密码：人类的时间与空间"></a>时空密码：人类的时间与空间</h5><p>时空的三个维度：科学时空（测定的时间与空间）、思想时空（心理、生理、哲学的时间与空间）、情感时空（艺术的时间与空间）</p>
<h5 id="影像时空叙事：电影时空的复杂表述"><a href="#影像时空叙事：电影时空的复杂表述" class="headerlink" title="影像时空叙事：电影时空的复杂表述"></a>影像时空叙事：电影时空的复杂表述</h5><p>电影时空的特殊性，是影像时空“同态性”（还原性）和“超验性”（无限可能性）的复杂、高度统一，电影剪辑、蒙太奇的使用，转换的是时间与空间。电影时空的逻辑是颠覆时空的逻辑，是创造人类常态不能认知的时间哲学的逻辑，而这实际上是为了电影叙事能力的提高，最终是为了情感的生成。</p>
<h5 id="德勒兹概念：运动影像与时间影像"><a href="#德勒兹概念：运动影像与时间影像" class="headerlink" title="德勒兹概念：运动影像与时间影像"></a>德勒兹概念：运动影像与时间影像</h5><ul>
<li>福柯曾戏称德勒兹的哲学为“德勒兹时代”，这是因为福柯的哲学是考古的哲学，从历史来看当代；德勒兹的哲学是“创造概念”的哲学，是从未来来看当代——人有别于其他生物，就是依靠寻找差异，生成概念，逃逸定见。对德勒兹来说，电影就是哲学，哲学就是电影，重要的不是我们知道什么，确定什么，而是我们相信什么，以及是否内心还心存信仰。现代电影或时间-影像的意义，在于超越了其他有思想的界限向我们打开了消除封闭“我思”的无限可能，重建我们对世界和人生的信仰。</li>
<li>德勒兹概念的核心是运动的“概念”，基础是物本身内在的“差异”，核心批判对象是“定见”，逻辑起点是“欲望”，主张是反俄狄浦斯的（反自我），推崇尼采的权力意志，终极目标是无拘无束的“千高原”。</li>
<li>电影的力量不仅在于运动的画面创造的空间世界，更在于生成的时间世界，这是一个有思想、有价值、有意义的“千高原”世界，所以在某种意义上说，时间的影像是人类进入“块茎”思维的产物，也是电影就是哲学的依据——电影是不断生成的概念世界。</li>
</ul>
<h5 id="虚拟的光影：电影时空的意义"><a href="#虚拟的光影：电影时空的意义" class="headerlink" title="虚拟的光影：电影时空的意义"></a>虚拟的光影：电影时空的意义</h5><ul>
<li>虚拟的光影创造了虚拟的时空，成为了人们“眼见为实”的世界</li>
<li>电影为人类赋予了情感时间（通过时间的拉长或者停滞表达内心情感）和政治空间（空间是社会关系演变的产物，表现出政治经济的痕迹）</li>
<li>电影中时间的记忆，通过影像的空间使我们“感觉”甚至“触摸”到了</li>
</ul>
<h4 id="真实论：蒙太奇与长镜头的历史辩证"><a href="#真实论：蒙太奇与长镜头的历史辩证" class="headerlink" title="真实论：蒙太奇与长镜头的历史辩证"></a>真实论：蒙太奇与长镜头的历史辩证</h4><h5 id="导论：真实之维——哲学的思考与艺术的思考"><a href="#导论：真实之维——哲学的思考与艺术的思考" class="headerlink" title="导论：真实之维——哲学的思考与艺术的思考"></a>导论：真实之维——哲学的思考与艺术的思考</h5><ul>
<li>真实，是人类在三个世界（存在、生存、精神）中的一种感官判断</li>
<li>生活真实，是一种状态的描述，是在存在世界和生存世界的感知与想象；艺术真实，是一种理想的选择，是在精神世界的艺术加工</li>
<li>影像真实是对电影真实的特殊描述与选择，电影是感官上感觉“真实”的幻觉</li>
<li>在反映影像真实上蒙太奇（镜头和画面剪辑）和长镜头（连续镜头拍摄）的实践与争辩</li>
</ul>
<h5 id="作为叙事文法的蒙太奇"><a href="#作为叙事文法的蒙太奇" class="headerlink" title="作为叙事文法的蒙太奇"></a>作为叙事文法的蒙太奇</h5><ul>
<li>对蒙太奇的理解和运用可以分为两个学派：以格里菲斯为代表的“欧美学派”和以艾森斯坦为代表的苏俄学派。前者将注意力放在无声电影的影像电影表现上（仅有声像素材的分解重组），后者将注意力放在影像动作组接的意义生成上（将一系列不同地点、不同距离和角度，以不同方法拍摄的镜头组接以产生新的含义——“库里肖夫实验”）。</li>
<li>1 + 1 = 2 是剪辑，1 + 1 &gt; 2 是蒙太奇。蒙太奇的意义在于其表达意图的风格和传输思想的方式上：通过两个镜头的撞击确立一个思想，把一系列思想贯注到观众的意识中，造成一种情感状态，并促成一种精神状态，使观众对人民打算传输给他的思想产生共鸣。“蒙太奇”的真实是认识论的“真实”。</li>
<li>随着艾森斯坦蒙太奇理论的推广，其作用被无限夸大，从认识化叙事的一种文法（修辞）上升到了认识论本身，其不仅出现在电影银幕上，甚至成为了意识形态的体现，出现在政治生活中。</li>
<li>蒙太奇的原理基础是人类思维的联想性，是对影像画面和动作的联想。</li>
</ul>
<h5 id="纪实的长镜头"><a href="#纪实的长镜头" class="headerlink" title="纪实的长镜头"></a>纪实的长镜头</h5><ul>
<li>作为一种电影理论或电影美学，长镜头指的是巴赞电影真实美学的形式概括和称谓，其主张采用长镜头和景深镜头结构影片，“透明”地展示现实，以体现电影的本体论（真实性）和现实主义。</li>
<li>长镜头只是方法论的范畴，不是认识论的范畴，即用“长镜头”理念和方法“制作”的影像，不是真实的影像。电影不是关于现实的，而是关于它自己的内部世界，生活的逻辑并不一定就是电影的逻辑。</li>
</ul>
<h5 id="影像的写实、真实与现实主义"><a href="#影像的写实、真实与现实主义" class="headerlink" title="影像的写实、真实与现实主义"></a>影像的写实、真实与现实主义</h5><ul>
<li>蒙太奇和长镜头理论都是为了追求电影叙事的“真实”。对蒙太奇来说，是如何通过镜头与镜头的组接来创造“真实”讲故事，从而“体现”作者和导演的思想态度和倾向；对长镜头来说，是如何通过镜头的“照相”本能来达到对象的“木乃伊”式的“再现”，从而在“真实”地反映现实中，将作者和导演的思想意“隐藏”在这种镜头的记录之中。两者的认识论和美学观是一致的，方法论是相异的。</li>
<li>蒙太奇是创造真实，是电影的“艺术真实”，逻辑是“变异”哲学，创造的背后是苏维埃新政权意识形态的需要；长镜头是再现真实，是电影的“存在真实”，逻辑是“透明”哲学，实录的背后是而二战后社会状况的意识形态需要。但蒙太奇理论和长镜头理论在哲学上是基本一致的：历史面貌都是以意识形态为先导的面貌，价值取向都是以革命为本的价值取向，都属于政治哲学，都是形式为内容服务的叙事手法。</li>
<li>现实主义只是一种艺术风格，不是直录现实，电影不是现实世界的镜子，而是现实世界的解释。相信影像，就是相信影像能创造真实；相信真实，就是相信影像能还原真实。</li>
<li>蒙太奇和长镜头都是人类精神交流的镜头性的体现而已，并无实质的理论区别。</li>
</ul>
<h4 id="身体论：电影的肉身与肉身性"><a href="#身体论：电影的肉身与肉身性" class="headerlink" title="身体论：电影的肉身与肉身性"></a>身体论：电影的肉身与肉身性</h4><h5 id="导论：身体作为意识"><a href="#导论：身体作为意识" class="headerlink" title="导论：身体作为意识"></a>导论：身体作为意识</h5><ul>
<li>人作为可能精神交流的物种，依赖于肉与灵的不可分离。而随着柏拉图哲学在西方哲学占据主导地位和基督教在西方宗教占统治地位，上帝与魔鬼，灵魂与肉体，美德与罪恶，精神的爱与肉体的爱都分立开来，身体作为阻碍人的灵魂和神相遇的屏障，是罪恶之源和堕落之根，要由心智严格控制。以笛卡尔、康德、黑格尔为代表的西方理性主义思想的出现，依然没有摆脱宗教和哲学的双重压迫。直到费尔巴哈和尼采对“一切从身体出发”，“我就是肉体，就是灵魂”的呼唤，人类对身体的认识才不再有贬低感和压抑感。</li>
<li>与思想和哲学对人的肉身的看法相异，西方的艺术总是与身体的描绘和表现有关，肉身总是作为有形实体来表征性与死亡。艺术领域与思想领域的这种悖论，正体现了人的精神交流是身体-意识的展开这一双向的过程。</li>
<li>电影影像身体的出现，寄居了感觉、意识、思想和感情，打开了观众的无意识之门，是对“本我”的替换，观众通过观看影像身体，进而对自身的身体加以确认，获得情感的感知和交流。</li>
</ul>
<h5 id="电影肉身的矛盾哲学"><a href="#电影肉身的矛盾哲学" class="headerlink" title="电影肉身的矛盾哲学"></a>电影肉身的矛盾哲学</h5><ul>
<li>电影身体的基本矛盾是一般特征（日常的身体特征）与特殊特征的矛盾（影像的身体特征），这是电影身体的外部矛盾；电影本身的同构（电影身体与正常身体的一致性）与异构（与日常身体相比，电影身体作为符号的所指的特定性）的矛盾，这是电影身体的内部矛盾，电影身体差异化的背后，隐含的是电影身体之间的情感表达的差异矛盾、电影身体背后隐藏的文化差异矛盾以及电影身体显示的权力争夺。电影身体的哲学，就是如何寻求这种差异以及破解差异。</li>
<li>电影身体的五个面向：窥探的身体，惊艳的身体，想象的身体，精神的身体，未来的身体。肉身性是电影的影像身体的特殊性，表达的是电影身体的艺术功能性：电影成为身体的媒介、实验、想象、思想、未来。</li>
<li>电影的肉身修辞学，在于电影自身的艺术特殊性，在于电影观看的心理特殊性，在于声光影色的感官“通感性”</li>
</ul>
<h5 id="电影身体的政治学"><a href="#电影身体的政治学" class="headerlink" title="电影身体的政治学"></a>电影身体的政治学</h5><ul>
<li>影像身体的看与被看，实际上是进行一种真实的社会身份和观看的影像身份的互相认同与确认。</li>
<li>电影肉身作为权力场，是人类暴力和政治的体现。</li>
<li>女性导演的视角——身体即战场（凝视与窥探的双重动力学）</li>
</ul>
<h4 id="后现代电影"><a href="#后现代电影" class="headerlink" title="后现代电影"></a>后现代电影</h4><h5 id="从现代到后现代"><a href="#从现代到后现代" class="headerlink" title="从现代到后现代"></a>从现代到后现代</h5><p>从现代派艺术，到波普艺术（先锋、前卫艺术），再到后现代艺术</p>
<h5 id="后现代电影版图"><a href="#后现代电影版图" class="headerlink" title="后现代电影版图"></a>后现代电影版图</h5><ul>
<li>现代主义电影：印象派电影、达达主义电影（抽象电影）、超现实主义电影和表现主义电影、“新浪潮”电影、新好莱坞电影</li>
<li>波普电影：先锋派电影、地下电影</li>
<li>后现代电影：政治电影、女权主义电影、性解放电影、反抗压迫电影、民族电影</li>
<li>常见后现代电影：《雌雄大盗》、《落水狗》、《ET》、《阿甘正传》、《低俗小说》、《天生杀人狂》、《七宗罪》、《侏罗纪公园》、《黑客帝国》（最典型代表）、《搏击俱乐部》、《穆赫兰道》、《杀死比尔》、《发条橙》、《迷墙》、《闪灵》、《猜火车》、《这个杀手不太冷》、《狗镇》《黑暗中的舞者》、《甲方乙方》、《一个都不能少》、《疯狂的石头》、《让子弹飞》、《阿飞正传》、《大话西游》、《重庆森林》、《东邪西毒》、《春光乍泄》、《少林足球》《功夫》《情书》、《燕尾蝶》、《菊次郎的夏天》</li>
<li>后现代电影导演：史蒂文·斯皮尔伯格、大卫·林奇、昆汀·瓦伦蒂诺、大卫·芬奇、伍迪艾伦、拉斯·冯·提尔、斯坦利·库布里克、姜文、冯小刚、王家卫、周星驰、岩井俊二</li>
</ul>
<h5 id="后现代电影特征与手法"><a href="#后现代电影特征与手法" class="headerlink" title="后现代电影特征与手法"></a>后现代电影特征与手法</h5><ul>
<li>七大特征：无题材限制，突破传统观念，试一切手法，贴流行原则，非艺术效果，泛风格追求，零预设对象</li>
<li>挪用混搭：波普风格的拼贴混置（代表：昆汀·瓦伦蒂诺）</li>
<li>闹戏噱头：无厘头想象的娱乐游戏（代表：周星驰）</li>
<li>高新玩法：影像奇观的另类表达（代表：《黑客帝国》）</li>
<li>飙时挪移：电影叙事的时间魔方（代表：低俗小说）</li>
</ul>
<h5 id="例证：后现代电影的叙事转身"><a href="#例证：后现代电影的叙事转身" class="headerlink" title="例证：后现代电影的叙事转身"></a>例证：后现代电影的叙事转身</h5><p>后现代电影的叙事转身，是一种在不确定中的解构——宇宙、世界、社会，甚至制度、契约、规章，以及人生的意义，都成为了“薛定谔的猫”，充满了不确定性。</p>
<ul>
<li>解构生存：作为人的生存困境（代表：《黑客帝国》、《银翼杀手》）</li>
<li>解构英雄：人与社会英雄（颠覆传统英雄主义的价值观）（代表：《阿甘正传》、《第八日》）</li>
<li>解构两性：性的情与欲（代表：《罗拉快跑》、《这个杀手不太冷》《真爱至上》）</li>
<li>解构社会：社会秩序的结构性批判（代表：《低俗小说》、《发条橙》、《猜火车》、《教义》、《落水狗》等）</li>
</ul>
<h5 id="后现代电影的现象级文化：色情、暴力、黑色与流行、大众、消费"><a href="#后现代电影的现象级文化：色情、暴力、黑色与流行、大众、消费" class="headerlink" title="后现代电影的现象级文化：色情、暴力、黑色与流行、大众、消费"></a>后现代电影的现象级文化：色情、暴力、黑色与流行、大众、消费</h5><ul>
<li>后现代电影具有波普化（大众化、反精英意识、时尚消费意识），量子化（反常规时空、反常规逻辑），酷儿化（性、同性、女性），游戏化（观念、传播与大众流行），无叙化（反逻辑、反常规的故事）的特点</li>
<li>后现代主义是一种非常复杂的社会历史文化现象，它的复杂性体现在不确定性、无边界性和通俗性：不确定是指它本身作为集社会、历史、文化和思想心态的因素于一身的复杂事物固有的性质；无边界性是指描述的对象无边界，形式的表现无边界，题材的选择和技巧手法的应用无限开放；通俗性是指通过各种时尚、流行、通俗元素的混搭而作为艺术电影与生俱来的娱乐性和大众性。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/电影/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/林轩田机器学习基石笔记（三）/" rel="next" title="林轩田机器学习基石笔记（三）">
                <i class="fa fa-chevron-left"></i> 林轩田机器学习基石笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/林轩田机器学习技法笔记（一）/" rel="prev" title="林轩田机器学习技法笔记（一）">
                林轩田机器学习技法笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SonicYouth">
          <p class="site-author-name" itemprop="name">SonicYouth</p>
           
              <p class="site-description motion-element" itemprop="description">白日梦王国</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearchill" target="_blank" title="Github">
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/190669470/" target="_blank" title="Douban">
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#电影论（上）：电影的艺术、技术、商业与影像力量"><span class="nav-number">1.</span> <span class="nav-text">电影论（上）：电影的艺术、技术、商业与影像力量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导论：电影的世纪发现与辉煌"><span class="nav-number">1.1.</span> <span class="nav-text">导论：电影的世纪发现与辉煌</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#电影的发明与艺术的适应性"><span class="nav-number">1.1.1.</span> <span class="nav-text">电影的发明与艺术的适应性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作为大众媒介的电影"><span class="nav-number">1.1.2.</span> <span class="nav-text">作为大众媒介的电影</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作为艺术的电影"><span class="nav-number">1.1.3.</span> <span class="nav-text">作为艺术的电影</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理论：电影叙事的特殊性"><span class="nav-number">1.2.</span> <span class="nav-text">原理论：电影叙事的特殊性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#电影原理的一体性"><span class="nav-number">1.2.1.</span> <span class="nav-text">电影原理的一体性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#光影魔术：电影的技术性原理"><span class="nav-number">1.2.2.</span> <span class="nav-text">光影魔术：电影的技术性原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电影化叙事：电影的艺术性原理"><span class="nav-number">1.2.3.</span> <span class="nav-text">电影化叙事：电影的艺术性原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#商业美学：电影的资本性原理"><span class="nav-number">1.2.4.</span> <span class="nav-text">商业美学：电影的资本性原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电影原理与电影观看"><span class="nav-number">1.2.5.</span> <span class="nav-text">电影原理与电影观看</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动作论：电影性与戏剧性的比较研究"><span class="nav-number">1.3.</span> <span class="nav-text">动作论：电影性与戏剧性的比较研究</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导论：戏剧性、电影性、动作性"><span class="nav-number">1.3.1.</span> <span class="nav-text">导论：戏剧性、电影性、动作性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构成：表演动作与影像动作"><span class="nav-number">1.3.2.</span> <span class="nav-text">构成：表演动作与影像动作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动作的规定：动作的本质、逻辑与辩证"><span class="nav-number">1.3.3.</span> <span class="nav-text">动作的规定：动作的本质、逻辑与辩证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#思维：表演-影像与动作-语言"><span class="nav-number">1.3.4.</span> <span class="nav-text">思维：表演/影像与动作/语言</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时空论：电影的时空哲学"><span class="nav-number">1.4.</span> <span class="nav-text">时空论：电影的时空哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#时空密码：人类的时间与空间"><span class="nav-number">1.4.1.</span> <span class="nav-text">时空密码：人类的时间与空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#影像时空叙事：电影时空的复杂表述"><span class="nav-number">1.4.2.</span> <span class="nav-text">影像时空叙事：电影时空的复杂表述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#德勒兹概念：运动影像与时间影像"><span class="nav-number">1.4.3.</span> <span class="nav-text">德勒兹概念：运动影像与时间影像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟的光影：电影时空的意义"><span class="nav-number">1.4.4.</span> <span class="nav-text">虚拟的光影：电影时空的意义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真实论：蒙太奇与长镜头的历史辩证"><span class="nav-number">1.5.</span> <span class="nav-text">真实论：蒙太奇与长镜头的历史辩证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导论：真实之维——哲学的思考与艺术的思考"><span class="nav-number">1.5.1.</span> <span class="nav-text">导论：真实之维——哲学的思考与艺术的思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作为叙事文法的蒙太奇"><span class="nav-number">1.5.2.</span> <span class="nav-text">作为叙事文法的蒙太奇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#纪实的长镜头"><span class="nav-number">1.5.3.</span> <span class="nav-text">纪实的长镜头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#影像的写实、真实与现实主义"><span class="nav-number">1.5.4.</span> <span class="nav-text">影像的写实、真实与现实主义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#身体论：电影的肉身与肉身性"><span class="nav-number">1.6.</span> <span class="nav-text">身体论：电影的肉身与肉身性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导论：身体作为意识"><span class="nav-number">1.6.1.</span> <span class="nav-text">导论：身体作为意识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电影肉身的矛盾哲学"><span class="nav-number">1.6.2.</span> <span class="nav-text">电影肉身的矛盾哲学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电影身体的政治学"><span class="nav-number">1.6.3.</span> <span class="nav-text">电影身体的政治学</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后现代电影"><span class="nav-number">1.7.</span> <span class="nav-text">后现代电影</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从现代到后现代"><span class="nav-number">1.7.1.</span> <span class="nav-text">从现代到后现代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后现代电影版图"><span class="nav-number">1.7.2.</span> <span class="nav-text">后现代电影版图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后现代电影特征与手法"><span class="nav-number">1.7.3.</span> <span class="nav-text">后现代电影特征与手法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例证：后现代电影的叙事转身"><span class="nav-number">1.7.4.</span> <span class="nav-text">例证：后现代电影的叙事转身</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后现代电影的现象级文化：色情、暴力、黑色与流行、大众、消费"><span class="nav-number">1.7.5.</span> <span class="nav-text">后现代电影的现象级文化：色情、暴力、黑色与流行、大众、消费</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SonicYouth</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.7k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b61fdebb6de09def4ffe',
          clientSecret: '1dc1dd7b7382d093cf16977e282dd3bbcf301380',
          repo: 'dearchill.github.io',
          owner: 'dearchill',
          admin: ['dearchill'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  


  

  

</body>
</html>
