<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="大多数生物医学领域的关系提取都是面向通用的基因、化学物质、疾病间的，很少研究大脑神经投射和连接性的。调研找到的文献不多，这里汇总一下：">
<meta property="og:type" content="article">
<meta property="og:title" content="脑区连接关系提取">
<meta property="og:url" content="http://yoursite.com/2019/11/21/脑区连接关系提取/index.html">
<meta property="og:site_name" content="C&#39;est La Vie">
<meta property="og:description" content="大多数生物医学领域的关系提取都是面向通用的基因、化学物质、疾病间的，很少研究大脑神经投射和连接性的。调研找到的文献不多，这里汇总一下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/3.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/4.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/5.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/6.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/7.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/8.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/9.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/10.png">
<meta property="og:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/11.png">
<meta property="og:updated_time" content="2019-11-25T01:26:48.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脑区连接关系提取">
<meta name="twitter:description" content="大多数生物医学领域的关系提取都是面向通用的基因、化学物质、疾病间的，很少研究大脑神经投射和连接性的。调研找到的文献不多，这里汇总一下：">
<meta name="twitter:image" content="http://yoursite.com/2019/11/21/脑区连接关系提取/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/21/脑区连接关系提取/">





  <title>脑区连接关系提取 | C'est La Vie</title>
  














<link rel="alternate" href="/atom.xml" title="C'est La Vie" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C'est La Vie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love or death</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/脑区连接关系提取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SonicYouth">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C'est La Vie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">脑区连接关系提取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-21T17:06:55+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,946
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大多数生物医学领域的关系提取都是面向通用的基因、化学物质、疾病间的，很少研究大脑神经投射和连接性的。调研找到的文献不多，这里汇总一下：</p>
<a id="more"></a>
<h4 id="Automated-recognition-of-brain-region-mentions-in-neuroscience-literature-2009"><a href="#Automated-recognition-of-brain-region-mentions-in-neuroscience-literature-2009" class="headerlink" title="Automated recognition of brain region mentions in neuroscience literature(2009)"></a>Automated recognition of brain region mentions in neuroscience literature(2009)</h4><p>课题意义是建立与脑区有关的基因表达和模拟连接，为此他们提出了whitetext项目，手工标注了1377篇神经科学文献摘要中的18242个脑区，然后采用几种方法识别并评估了识别精度：基于词典（被词典大小严重限制导致召回率低）和CRF；还分析了词窗大小、词干化处理和缩写扩展对识别精度的影响。</p>
<ol>
<li><p>语料库建立方法：依据关键词检索、随机挑选Journal of Comparative Neurology期刊文章、mesh匹配的方法选择了1377篇尽可能提及脑区的文章，以xml格式存储，然后使用缩写扩增算法将文中提及的全称或缩写统一用”全称(缩写)”的形式扩增。然后请人依照脑图谱和词典手工标注，标注范围不能太宽泛(不标注system级别的)，也不能太精细(不具体到核团的某一层)，标注示例： “motor related areas of the hippocampus”.</p>
</li>
<li><p>基于词典的匹配： 使用的词典：Neuronames，Nomenclatures of Canonical Mouse，Rat Brain Atlases and the Ontology of Human and Macaque Neuroanatomy.  匹配方法：GATE Gazetteer</p>
</li>
<li><p>条件随机场：相比HMM优点是当前状态的概率依据整个输入序列tokens计算而不仅仅是前一状态的token，通过定义feature function组合features</p>
</li>
<li><p>features的选择：拼写特征(如大写字母或者数字)和词性特征POS tagging；词干特征（用GENIA biomedical corpus训练的TreeTagger标注）；上下文特征：n-grams，word window；还有一些描述脑区边界的特征词：(e.g. bank, sulci, surface,area), neuroanatomical directions (e.g. dorsal, superior), root neuroscience terms (e.g. chiasm, raphe, striated). 识别结果如下：，</p>
<img src="/2019/11/21/脑区连接关系提取/1.png">
</li>
</ol>
<h4 id="Application-and-evaluation-of-automated-methods-to-extract-neuroanatomical-connectivity-statements-from-free-text-2012"><a href="#Application-and-evaluation-of-automated-methods-to-extract-neuroanatomical-connectivity-statements-from-free-text-2012" class="headerlink" title="Application and evaluation of automated methods to extract neuroanatomical connectivity statements from free text(2012)"></a>Application and evaluation of automated methods to extract neuroanatomical connectivity statements from free text(2012)</h4><p>接上一篇，继续标注了1377篇the Journal of Comparative Neurology文献的神经模拟连接，只考虑连接关系，不考虑连接属性、强度和方向，然后用基于词语共现和规则的方法，基于POS、依存解析和句法特征的机器学习方法抽取关系做测试，证实了之前抽取PPI的几种核方法可以用于抽取脑连接关系，并建立了完整的脑区识别和关系识别流程。这是大规模文本挖掘在神经解剖学连接抽取的首次应用。</p>
<ol>
<li><p>金标准标注：先标注所有脑区，然后标注所有的脑区连接，不标注白质和神经冲动，仅标注突触或直接连接。</p>
</li>
<li><p>基于共现的方法：在单个句子内共现或整个摘要内共现；基于规则：限制脑区提及数目，限制连接关键词(‘afferent’, ‘efferent’, ‘projects’, ‘projection’, ‘pathway’ or ‘inputs’)</p>
</li>
<li><p>四种基于核函数的统计机器学习方法：句法和依存解析核，all-paths graph kernel，k-band shortest path spectrum kernel，使用单词共现和POS的浅层语义核 (SLK)，精度比较如图：</p>
<img src="/2019/11/21/脑区连接关系提取/2.png">
</li>
<li><p>然后用slk做关系抽取，将抽取的连接关系与现存的脑模拟连接数据库如<a href="https://bams1.org" target="_blank" rel="noopener">BAMS</a>作比较（normalization)，抽取及规范化流程如下：</p>
<img src="/2019/11/21/脑区连接关系提取/3.png">
<p>将提取到的关系映射到标准化的BAMS词典比较困难（63％），采用关系同义词匹配或是用共现代替关系的方法可以改善匹配率，但会降低准确率。</p>
</li>
</ol>
<h4 id="Text-mining-for-neuroanatomy-using-WhiteText-with-an-updated-corpus-and-a-new-web-application-2015"><a href="#Text-mining-for-neuroanatomy-using-WhiteText-with-an-updated-corpus-and-a-new-web-application-2015" class="headerlink" title="Text mining for neuroanatomy using WhiteText with an updated corpus and a new web application(2015)"></a>Text mining for neuroanatomy using WhiteText with an updated corpus and a new web application(2015)</h4><p>接上两篇，先总结了一下过去的结果：</p>
<img src="/2019/11/21/脑区连接关系提取/4.png">
<ol>
<li>脑区识别：对标注的1377篇摘要进行脑区NER，采用条件随机场，八折交叉验证，recalled 76% of brain region mentions at 81% precision</li>
<li>脑区标准化/规范化：采用了5个跨物种的神经科学词典（NeuroNames, NIFSTD, the Brede Database, BAMS and AMBA)，它们提供了大约1000个脑区的11,909 个名称。尝试词典匹配（先精确匹配，然后忽略词序的词袋匹配，最后词干匹配），设计修改规则提高精度（P 95％ R 63％）</li>
<li>脑区连接：多数提及的脑区连接是负样本(no connectivity )，采用浅层语义核(slk)能达到P 50％ R 70％</li>
</ol>
<p>然后用半自动抽取+手工修正的方式创建了新数据集（加入了1828篇摘要和2111个连接关系），用MScanner 工具扩展标注其他期刊的8264篇JCN文献模拟连接信息。</p>
<img src="/2019/11/21/脑区连接关系提取/5.png">
<p>最后还将结果展示在<a href="https://whitetext.msl.ubc.ca" target="_blank" rel="noopener">网页上</a>，提供查询和导出（Indexing 71306 sentences with 68957 connections between 88088 brain region mentions.），查询关键词是与NIFSTD中的名词匹配的。</p>
<p>不足之处：仅摘要、单个句子、关系无方向性</p>
<h4 id="Extracting-Relation-between-Brain-Region-pairs-from-White-Text-2017"><a href="#Extracting-Relation-between-Brain-Region-pairs-from-White-Text-2017" class="headerlink" title="Extracting Relation between Brain Region pairs from White Text(2017)"></a>Extracting Relation between Brain Region pairs from White Text(2017)</h4><p>创新之处是运用graph Kernel的方法抽取在同一个句子中出现不止两个脑区实体间的关系。</p>
<img src="/2019/11/21/脑区连接关系提取/6.png">
<p>方法就是对whitetext语料，选择词的tf-idf作特征，加入基于图的浅层语义核SLK还有解析树核DTK得到特征向量，用SVM分类器输出每对实体的关系。其中baseline为只用tf-idf或BOW作特征，结果如下：</p>
<img src="/2019/11/21/脑区连接关系提取/7.png">
<h4 id="Large-scale-extraction-of-brain-connectivity-from-the-neuroscientific-literature-2015"><a href="#Large-scale-extraction-of-brain-connectivity-from-the-neuroscientific-literature-2015" class="headerlink" title="Large-scale extraction of brain connectivity from the neuroscientific literature(2015)"></a>Large-scale extraction of brain connectivity from the neuroscientific literature(2015)</h4><h5 id="Introduction："><a href="#Introduction：" class="headerlink" title="Introduction："></a>Introduction：</h5><ol>
<li>神经科学的结果、知识和数据分散在期刊中，访问效率很低。脑连接性数据有这些来源：1. Allen Mouse Brain Connectivity Atlas(AMBCA)，2. BAMS（包含600多篇手工整理的文献数据）3. 神经科学文章，采用传统手工搜索的方法有一些局限：命名系统的多样性导致手动搜索的不确定性，还有召回率低（缺少缩写扩展和同义词扩展），精度低（共现关系不代表相关关系）。</li>
<li>信息抽取综述：IE = NER+RE，其中NER最简单的方式是直接匹配（Lexical matching ）字典中的实体（缺乏同义词，而且过于具体，导致召回率低），稍复杂的方式是有监督学习；RE多采用基于规则和基于机器学习(P 50.3% R 70.1%)</li>
</ol>
<h5 id="Methods-and-Results"><a href="#Methods-and-Results" class="headerlink" title="Methods and Results:"></a>Methods and Results:</h5><ol>
<li><p>Brain region NERs: 词典匹配的方法处理同义词、扩展缩写；机器学习的方法在CRF上发掘更多特征</p>
</li>
<li><p>Connectivity Extractors: FILTER的方法采用过滤器过滤脑区共现的句子，KERNEL的方法同采用浅层语义解析，RULES的方法基于九种规则类似于‘projection from the region A (of the region B) to the region C and the region D’ </p>
</li>
<li><p>NER结果：基于词典的方式无论采用精确匹配还是粗略匹配召回率都不高，但是用于非常大的语料库注重精度时，可以采用基于词典匹配的方法</p>
<img src="/2019/11/21/脑区连接关系提取/8.png"> 
</li>
<li><p>RE结果（不考虑有1/4是跨句子的连接关系）：基于FILTER召回率高，基于RULES精确率高，基于KERNEL适中，对于大规模的语料库需要提高精度可以采用组合的方式。</p>
<img src="/2019/11/21/脑区连接关系提取/9.png"> 
</li>
</ol>
<h5 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation:"></a>Evaluation:</h5><img src="/2019/11/21/脑区连接关系提取/10.png"> 
<p>对13.2 million篇PubMed摘要和630 216篇PMC全文，用上图pipeline做了提取，并统计了内部模型一致性和外部数据库AMBCA匹配一致性。</p>
<img src="/2019/11/21/脑区连接关系提取/11.png"> 
<p>最后总结这项工作的意义不是替代人抽取关系，而是提供一个平台让研究人员关注更可能出现的连接性关系，还有对模型不一致的情况进行手动筛选和评估（包括POS和NEG关系）。开源了抽取框架<a href="https://github.com/BlueBrain/bluima" target="_blank" rel="noopener">bluima</a></p>
<p>之后可以在框架内改进模型比如加入深度学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/知识库流程综述v1/" rel="next" title="知识库流程综述v1">
                <i class="fa fa-chevron-left"></i> 知识库流程综述v1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/snorkel初探/" rel="prev" title="snorkel初探">
                snorkel初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SonicYouth">
          <p class="site-author-name" itemprop="name">SonicYouth</p>
           
              <p class="site-description motion-element" itemprop="description">白日梦王国</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearchill" target="_blank" title="Github">
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/190669470/" target="_blank" title="Douban">
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Automated-recognition-of-brain-region-mentions-in-neuroscience-literature-2009"><span class="nav-number">1.</span> <span class="nav-text">Automated recognition of brain region mentions in neuroscience literature(2009)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-and-evaluation-of-automated-methods-to-extract-neuroanatomical-connectivity-statements-from-free-text-2012"><span class="nav-number">2.</span> <span class="nav-text">Application and evaluation of automated methods to extract neuroanatomical connectivity statements from free text(2012)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Text-mining-for-neuroanatomy-using-WhiteText-with-an-updated-corpus-and-a-new-web-application-2015"><span class="nav-number">3.</span> <span class="nav-text">Text mining for neuroanatomy using WhiteText with an updated corpus and a new web application(2015)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extracting-Relation-between-Brain-Region-pairs-from-White-Text-2017"><span class="nav-number">4.</span> <span class="nav-text">Extracting Relation between Brain Region pairs from White Text(2017)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Large-scale-extraction-of-brain-connectivity-from-the-neuroscientific-literature-2015"><span class="nav-number">5.</span> <span class="nav-text">Large-scale extraction of brain connectivity from the neuroscientific literature(2015)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Introduction："><span class="nav-number">5.1.</span> <span class="nav-text">Introduction：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Methods-and-Results"><span class="nav-number">5.2.</span> <span class="nav-text">Methods and Results:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Evaluation"><span class="nav-number">5.3.</span> <span class="nav-text">Evaluation:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SonicYouth</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共44.8k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b61fdebb6de09def4ffe',
          clientSecret: '1dc1dd7b7382d093cf16977e282dd3bbcf301380',
          repo: 'dearchill.github.io',
          owner: 'dearchill',
          admin: ['dearchill'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  
  


  

  

</body>
</html>
