<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="知识图谱,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="最近对我找到的一些成型的生物医学领域的知识库进行了系统调研，文章大多是谷歌搜索”biomedical knowledge graph OR base”找到的，有的是对一个成熟系统的功能介绍文章，有的是一些面向生物信息挖掘和图谱构建过程的技术文章，依据这些技术还追根溯源找到了很多可用的工具。简单记几个重要的跟我们预期功能类似的：">
<meta name="keywords" content="知识图谱">
<meta property="og:type" content="article">
<meta property="og:title" content="生物医学知识库技术调研">
<meta property="og:url" content="http://yoursite.com/2019/04/09/生物医学知识库技术调研/index.html">
<meta property="og:site_name" content="C&#39;est La Vie">
<meta property="og:description" content="最近对我找到的一些成型的生物医学领域的知识库进行了系统调研，文章大多是谷歌搜索”biomedical knowledge graph OR base”找到的，有的是对一个成熟系统的功能介绍文章，有的是一些面向生物信息挖掘和图谱构建过程的技术文章，依据这些技术还追根溯源找到了很多可用的工具。简单记几个重要的跟我们预期功能类似的：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/09/生物医学知识库技术调研/7.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/生物医学知识库技术调研/5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/生物医学知识库技术调研/6.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/生物医学知识库技术调研/4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/生物医学知识库技术调研/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/生物医学知识库技术调研/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/生物医学知识库技术调研/3.png">
<meta property="og:updated_time" content="2019-08-28T00:53:23.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生物医学知识库技术调研">
<meta name="twitter:description" content="最近对我找到的一些成型的生物医学领域的知识库进行了系统调研，文章大多是谷歌搜索”biomedical knowledge graph OR base”找到的，有的是对一个成熟系统的功能介绍文章，有的是一些面向生物信息挖掘和图谱构建过程的技术文章，依据这些技术还追根溯源找到了很多可用的工具。简单记几个重要的跟我们预期功能类似的：">
<meta name="twitter:image" content="http://yoursite.com/2019/04/09/生物医学知识库技术调研/7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/生物医学知识库技术调研/">





  <title>生物医学知识库技术调研 | C'est La Vie</title>
  














<link rel="alternate" href="/atom.xml" title="C'est La Vie" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C'est La Vie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love or death</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/生物医学知识库技术调研/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SonicYouth">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C'est La Vie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生物医学知识库技术调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-09T15:11:43+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  869
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近对我找到的一些成型的生物医学领域的知识库进行了系统调研，文章大多是谷歌搜索”biomedical knowledge graph OR base”找到的，有的是对一个成熟系统的功能介绍文章，有的是一些面向生物信息挖掘和图谱构建过程的技术文章，依据这些技术还追根溯源找到了很多可用的工具。简单记几个重要的跟我们预期功能类似的：</p>
<a id="more"></a>
<h4 id="SemMedDB-a-PubMed-scale-repository-of-biomedical-semantic-predications-2012"><a href="#SemMedDB-a-PubMed-scale-repository-of-biomedical-semantic-predications-2012" class="headerlink" title="SemMedDB: a PubMed-scale repository of biomedical semantic predications(2012)"></a>SemMedDB: a PubMed-scale repository of biomedical semantic predications(2012)</h4><p>隶属NIH的The Semantic Knowledge Representation project，基于<a href="https://www.nlm.nih.gov/research/umls/" target="_blank" rel="noopener">UMLS</a>标准化的，用<a href="https://semrep.nlm.nih.gov" target="_blank" rel="noopener">SemRep</a>（基于规则）抽取PubMed的标题和摘要得到的关系数据库，包含大约9400万条预测关系，具有一个网页应用<a href="https://skr3.nlm.nih.gov/SemMed/index.html" target="_blank" rel="noopener">SemMed</a></p>
<p>The Semantic MEDLINE Database (SemMedDB) is a repository of <strong>semantic predications</strong> (subject-predicate-object triples) extracted from PubMed abstracts by SemRep, a semantic interpreter of biomedical text.</p>
<p>SemRep extracts 30 predicate types, largely relating to clinical medicine (e.g. TREATS, DIAGNOSES, ADMINISTERED_TO, PROCESS_OF), substance interactions(e.g. INTERACTS_WITH, INHIBITS, STIMULATES), genetic etiology of disease (e.g. ASSOCIATED_WITH, CAUSES, PREDISPOSES) and pharmacogenomics (e.g. AFFECTS, AUGMENTS, DISRUPTS).</p>
<p>MySQL database： <a href="http://skr3.nlm.nih.gov/SemMedDB" target="_blank" rel="noopener">http://skr3.nlm.nih.gov/SemMedDB</a></p>
<h4 id="Knowledge-Bio-A-Web-application-for-exploring-building-and-sharing-webs-of-biomedical-relationships-mined-from-PubMed-2016"><a href="#Knowledge-Bio-A-Web-application-for-exploring-building-and-sharing-webs-of-biomedical-relationships-mined-from-PubMed-2016" class="headerlink" title="Knowledge.Bio: A Web application for exploring, building and sharing webs of biomedical relationships mined from PubMed(2016)"></a>Knowledge.Bio: A Web application for exploring, building and sharing webs of biomedical relationships mined from PubMed(2016)</h4><p>基于SemMedDB和Implicitome的生物医学关系可视化平台，能够以图的方式展示实体间的关系。</p>
<ol>
<li><p>知识范围：以实体构成的关系，实体来源于UMLS中的生物医学概念和Entrez Gene中的基因类别</p>
</li>
<li><p>构建工具：Python Django框架，Jade templates, Bootstrap.js和DataTable.js模板，后台是以MySQL存储的SemmedDB和UMLS</p>
<img src="/2019/04/09/生物医学知识库技术调研/7.png" title="搜索界面">
</li>
</ol>
<h4 id="Thalia-semantic-search-engine-for-biomedical-abstracts-2018"><a href="#Thalia-semantic-search-engine-for-biomedical-abstracts-2018" class="headerlink" title="Thalia: semantic search engine for biomedical abstracts(2018)"></a>Thalia: semantic search engine for biomedical abstracts(2018)</h4><p>能识别八种生物医学实体的PubMed标注工具和语义搜索引擎。</p>
<ol>
<li><p>高亮、集成和链接信息的范围：daily updated PubMed</p>
</li>
<li><p>标注信息：chemicals, diseases, drugs, genes, metabolites, proteins, species and anatomical entities.对属于多个类别的同一实体进行了多重标注。</p>
</li>
<li><p>工具：Argo, a text mining workflow system.基于词典和条件随机场的监督学习NER工具</p>
</li>
<li><p>实体规范化本体：ChEBI (chemicals), DrugBank (drugs), HMDB (metabolites), HGNC (genes), UMLS Metathesaurus (dis- eases), UniProt (proteins), NCBI (species) and CARO (anatomical)</p>
</li>
<li><p>语义搜索：呈现基于实体共现的标准化后的实体链接</p>
</li>
<li><p>语义查询工具：基于Lucene的Elasticsearch搭建，REST API 地址：<a href="http://nactem-copious.man.ac.uk/thalia-wsgi/api" target="_blank" rel="noopener">http://nactem-copious.man.ac.uk/thalia-wsgi/api</a></p>
</li>
<li><p>网站：<a href="http://nactem-copious.man.ac.uk/Thalia/" target="_blank" rel="noopener">http://nactem-copious.man.ac.uk/Thalia/</a></p>
<img src="/2019/04/09/生物医学知识库技术调研/5.png" title="Thalia搜索界面一览">
<img src="/2019/04/09/生物医学知识库技术调研/6.png" title="单个PubMed词条高亮实体标注信息">
</li>
</ol>
<h4 id="iTextMine-integrated-text-mining-system-for-large-scale-knowledge-extraction-from-the-literature-2018"><a href="#iTextMine-integrated-text-mining-system-for-large-scale-knowledge-extraction-from-the-literature-2018" class="headerlink" title="iTextMine: integrated text-mining system for large-scale knowledge extraction from the literature(2018)"></a>iTextMine: integrated text-mining system for large-scale knowledge extraction from the literature(2018)</h4><p>这是一篇整合现有的信息抽取工具然后规范化输出结果以实现大规模生物知识抽取的文章。</p>
<ol>
<li><p>知识抽取范围：all Medline abstracts and PMC open access full-length articles</p>
</li>
<li><p>目标知识：gene/protein &amp; disease/therapy relations.</p>
</li>
<li><p>工具：RLIMS-P, eFIP, miRTex, eGARD</p>
</li>
<li><p>其他整合工具： PubTator(for entity normalization), SemRep, BioContext and Turku Event Extraction System</p>
</li>
<li><p>数据输出格式：JSON </p>
</li>
<li><p>构建流程：文本输入—&gt;平行处理—&gt;后处理—&gt;存储—&gt;数据输出—&gt;网页展示</p>
<img src="/2019/04/09/生物医学知识库技术调研/4.png" title="iTextMine system overview">
<ul>
<li>文本输入：从PubMed获取的全文以分段的XML表示</li>
<li>平行处理：在docker环境的Spark框架下，以chunk的形式用工具处理输入文本，然后用Hirschberg’s algorithm解决文本对齐问题。</li>
<li>后处理：用PubTator和本体库解决实体标准化的问题，用UniProt AC和NCBI管理本体和进行ID mapping，这一步主要是做实体消歧和指代消解。</li>
<li>存储：MongoDB存储标准化的 JSON格式数据。</li>
<li>数据输出：REST API  <a href="https://research.bioinformatics.udel.edu/itextmine/api/" target="_blank" rel="noopener">https://research.bioinformatics.udel.edu/itextmine/api/</a>  通过key和PMIDs管理结果。</li>
<li>网页展示：Apache Lucene</li>
</ul>
</li>
<li><p>网站：<a href="https://research.bioinformatics.udel.edu/itextmine/integrate" target="_blank" rel="noopener">https://research.bioinformatics.udel.edu/itextmine/integrate</a></p>
<img src="/2019/04/09/生物医学知识库技术调研/1.png" title="iTextMine搜索界面一览">
<img src="/2019/04/09/生物医学知识库技术调研/2.png" title="关键词查询结果展示">
<img src="/2019/04/09/生物医学知识库技术调研/3.png" title="单条文章结果展示">
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识图谱/" rel="tag"><i class="fa fa-tag"></i> 知识图谱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/BioRE文献阅读报告/" rel="next" title="BioRE文献阅读报告">
                <i class="fa fa-chevron-left"></i> BioRE文献阅读报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/SemMedDB2Biolink：PubMed语义数据的规范和展示/" rel="prev" title="SemMedDB2Biolink：PubMed语义数据的规范和展示">
                SemMedDB2Biolink：PubMed语义数据的规范和展示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SonicYouth">
          <p class="site-author-name" itemprop="name">SonicYouth</p>
           
              <p class="site-description motion-element" itemprop="description">白日梦王国</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearchill" target="_blank" title="Github">
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/190669470/" target="_blank" title="Douban">
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SemMedDB-a-PubMed-scale-repository-of-biomedical-semantic-predications-2012"><span class="nav-number">1.</span> <span class="nav-text">SemMedDB: a PubMed-scale repository of biomedical semantic predications(2012)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Knowledge-Bio-A-Web-application-for-exploring-building-and-sharing-webs-of-biomedical-relationships-mined-from-PubMed-2016"><span class="nav-number">2.</span> <span class="nav-text">Knowledge.Bio: A Web application for exploring, building and sharing webs of biomedical relationships mined from PubMed(2016)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thalia-semantic-search-engine-for-biomedical-abstracts-2018"><span class="nav-number">3.</span> <span class="nav-text">Thalia: semantic search engine for biomedical abstracts(2018)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iTextMine-integrated-text-mining-system-for-large-scale-knowledge-extraction-from-the-literature-2018"><span class="nav-number">4.</span> <span class="nav-text">iTextMine: integrated text-mining system for large-scale knowledge extraction from the literature(2018)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SonicYouth</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.8k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b61fdebb6de09def4ffe',
          clientSecret: '1dc1dd7b7382d093cf16977e282dd3bbcf301380',
          repo: 'dearchill.github.io',
          owner: 'dearchill',
          admin: ['dearchill'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  


  

  

</body>
</html>
