<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="这篇应该算是知识库构建的整个流程，之后可能需要跟老师交流后增减一些东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="知识库流程综述v1">
<meta property="og:url" content="http://yoursite.com/2019/07/30/知识库流程综述v1/index.html">
<meta property="og:site_name" content="C&#39;est La Vie">
<meta property="og:description" content="这篇应该算是知识库构建的整个流程，之后可能需要跟老师交流后增减一些东西。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T03:42:24.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识库流程综述v1">
<meta name="twitter:description" content="这篇应该算是知识库构建的整个流程，之后可能需要跟老师交流后增减一些东西。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/30/知识库流程综述v1/">





  <title>知识库流程综述v1 | C'est La Vie</title>
  














<link rel="alternate" href="/atom.xml" title="C'est La Vie" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C'est La Vie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love or death</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/30/知识库流程综述v1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SonicYouth">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C'est La Vie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识库流程综述v1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-30T10:11:43+08:00">
                2019-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,357
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇应该算是知识库构建的整个流程，之后可能需要跟老师交流后增减一些东西。</p>
<a id="more"></a>
<ol>
<li><p>文献数据获取及预处理：</p>
<p>思路：先获取所有与脑区核团相关的Pubmed文献，脑区核团名称来自于Allen本体，获取的数据格式一般为txt，之后，对获取数据进行数据预处理，转化为json格式或其他需要的格式。</p>
<p>难点：①获取完整全面的文献数据，需要考虑各个核团名称的缩写词、同义词；</p>
<p>②获取的数据编码为utf-8，但部分数据存在乱码现象，需要做一个预处理。</p>
<p>思考：①只获取与核团相关的文献构建知识库可能不够，所以需要获取更多的文献导入进知识库中；</p>
<p>②需要获取PMC的文献，对全文数据进行检索，使数据库变得更加丰富。</p>
</li>
<li><p>NER（实体抽取）：</p>
<p>接下来，使用现有工具对获取到的文献进行命名实体识别，具体工具有pubtator和saber，这两个工具主要识别基因（gene）、疾病（disease）、化学物质（chemical）三类实体。</p>
<p>Pubtator：将获取文献的pmid整理成一个txt，输入给pubtator，返回标注后的结果，该方法速度快，1000篇文献需要30-40s；</p>
<p>Saber：将获取的原始文献输入给saber，返回标注结果，该方法的速度较慢，10篇文献需要20s左右。</p>
<p>难点：①saber方法返回速度较慢，处理所有文献需要的时间过长，需要考虑是否继续使用该方法。具体思路：先将获取的文献进行抽样，将抽样的文献输入给该系统，进行NER，将获取的结果与pubtator进行比较，提取出saber识别的但pubtator不存在的实体进行评估，将该实体与标准字典进行匹配，计算数据的准确率，以此确认该方法是否继续使用。</p>
<p>②需要考虑获取的三种类别是否能够满足知识库的需求，是否需要继续寻找其他可用工具。</p>
</li>
<li><p>NEL（实体链接）（进行中）：</p>
<p>获取的命名实体数据主要包括实体名称，外部数据库编号，将这部分数据与标准字典（UMLS）进行匹配，将匹配到的数据保留下来，未匹配到的数据进行剔除。</p>
<p>难点：①首先要构建标准字典，讨论确定标准字典的数据集；</p>
<p>②实体名称字段进行精确匹配会存在很大的问题。首先，文献中实体名称不一定是标准名称，有可能出现匹配不到的情况；其次，识别保存结果可能与标准名称存在格式差异，也会导致匹配不到相应结果的情况；</p>
<p>③外部数据库编号匹配也可能存在问题。首先，不同NER系统给出的外部数据库编号之间可能存在差异，因此，和标准数据库匹配时可能存在不匹配的问题。</p>
</li>
<li><p>RE（关系抽取）（进行中）：</p>
<p>利用现有工具对文献中实体进行关系抽取，现有工具利用Pubtator抽取文献中的实体，之后对实体进行关系抽取。接下来，需要将抽取的关系与标准数据库（SemmedDB）进行匹配。</p>
<p>难点：①现有工具的选择和确认：初步有几个项目和工具，bran，GNBR和snorkel，需要整合到标准库上</p>
<p>②标准关系类别定义：UMLS Semantic Network。现有工具抽取的关系定义与标准关系可能存在差异，需要将抽取的关系先与标准关系进行对应，此处需要人为筛选定义映射关系。之后，对抽取的关系进行筛选，将不存在的实体关系剔除掉，筛选方案需要继续讨论；</p>
<p>③需要评估关系抽取的精度，对文献检索的参考意义有多大</p>
</li>
<li><p>与本体匹配（方法已实现）：</p>
<p>暂时选用的是biolink本体，因为没有发现更适用的神经科学本体，手工制定也不太现实</p>
</li>
<li><p>数据存储：</p>
<p>将获取的文献、命名实体和实体关系全部导入MongoDB数据库中，以json格式数据进行保存；还将标准化后的关系导入图数据库neo4j方便展示</p>
</li>
<li><p>数据检索（未做）：</p>
<p>将数据库中的数据导入进elasticsearch中，利用elasticsearch进行数据检索，输入关键词后，返回相应的文献，并将文献中的实体（关系）标注出来。</p>
<p>难点：①elasticsearch搜索是基于关键词检索，会将满足关键词的信息返回，并以一定的排序算法将文献排序下来，需要思考如何改进排序算法，利用实体和关系将用户最需要的文献返回回来；</p>
<p>②需要将文献中的实体进行高亮标注，并以不同的颜色代表不同的实体（此步骤需要前端人员编写相应的函数）；</p>
<p>③需要思考如何将获取的关系在搜索结果中做进一步展示。</p>
</li>
<li><p>数据表示（未做）：</p>
<p>将检索的结果以网页可视化的形式展示出来。</p>
<p>难点：①需要懂前端的人员进行构建。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/文献阅读0726/" rel="next" title="文献阅读0726">
                <i class="fa fa-chevron-left"></i> 文献阅读0726
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/21/脑区连接关系提取/" rel="prev" title="脑区连接关系提取">
                脑区连接关系提取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SonicYouth">
          <p class="site-author-name" itemprop="name">SonicYouth</p>
           
              <p class="site-description motion-element" itemprop="description">白日梦王国</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearchill" target="_blank" title="Github">
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/190669470/" target="_blank" title="Douban">
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SonicYouth</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共44.8k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b61fdebb6de09def4ffe',
          clientSecret: '1dc1dd7b7382d093cf16977e282dd3bbcf301380',
          repo: 'dearchill.github.io',
          owner: 'dearchill',
          admin: ['dearchill'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  


  

  

</body>
</html>
